{
  "name": "joshua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.0",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "date-fns": "^2.25.0",
    "framer-motion": "^4.1.17",
    "image-scraper": "^0.2.1",
    "instagram-web-api": "^2.2.2",
    "next": "^12.0.1",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-icons": "^4.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-clipboard": "^1.0.8",
    "slugify": "^1.6.1",
    "swiper": "^7.0.9",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "next-sitemap": "^1.6.192",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16"
  }
}
